<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" type="text/css" href="velha.css" />
</head>
<body class="naoSelecionavel" >
    <h1>Jogo da Velha</h1>
    <div class="tabuleiro" >
        <div class="casa" >X</div>
        <div class="casa" >O</div>
        <div class="casa" >O</div>

        <div class="casa" >O</div>
        <div class="casa" >X</div>
        <div class="casa" >O</div>

        <div class="casa" >O</div>
        <div class="casa" >X</div>
        <div class="casa" >X</div>
    </div>
    <div class="painel" >
        <div id="situacao" class="situacao" >Clique em Iniciar para começar</div>
        <button id="iniciar" class="botao" >Iniciar</button>
    </div>
    <script src="script/index.js" type="module" ></script>
</body>
</html>